##### restrict-vm-disk-size.sentinel #####
# This policy uses the Sentinel tfplan import to require that
# all VMware VMs obey a disk limit

##### Imports #####

import "tfplan"
import "strings"

##### Functions #####

# Find all resources of a specific type
# from all modules using the tfplan import
find_resources_from_plan = func(type) {

  # Start with an empty map
  resource_maps = {}

  # Iterate over all modules in the tfplan import
  for tfplan.module_paths as path {

    # Append all resources of the specified type to resource_maps
    # setting the key to the module path. Set the empty map, {}, If the
    # module does not have any resources of the specified type.
    resource_maps[path] = tfplan.module(path).resources[type] else {}
  }

  # return resource_maps
  return resource_maps
}

# Get the full address of a resource instance including modules, type,
# name, and index in form module.<A>.module.<B>.<type>.<name>[<index>]
# module_path is like module paths returned by tfplan.module_paths
get_instance_address = func(module_path, type, name, index) {

  # Handle root and non-root modules differently
  if length(module_path) == 0 {
    # root module
    address = type + "." + name + "[" + string(index) + "]"
  } else {
    # non-root module
    address = "module." + strings.join(module_path, ".module.") + "." + type + "." + name + "[" + string(index) + "]"
  }

  return address

}

# Validate that all VMware VMs have at most 4 CPUs
validate_disk_size = func(disk_limit) {

  # Initialize validated to true
  # This will be set to false if any instances violate rule
  validated = true

  # Set resource_type
  resource_type = "vsphere_virtual_machine"

  # Get all resources of specified type
  resource_maps = find_resources_from_plan(resource_type)

  # Loop through the module-level resource maps
  for resource_maps as module_path, resource_map {
    # Loop through the named resources
    for resource_map as name, instances {
      # Loop through resource instances
      for instances as index, r {

        # Get addresses of the resource and the instance
        address = get_instance_address(module_path, resource_type, name, index)

        # Skip resources that are being destroyed
        # to avoid unnecessary policy violations
        if length(r.diff) == 0 {
          print("Skipping resource", address,
            "that is being destroyed.")
          continue
        }

        # Initialize disk_count
        disk_count = -1

        # Get all disks for the VM
        for r.applied.disk as disk {

          # Increment disc_count for use in computed test
          disc_count += 1

          # Determine if the attribute is computed
          if r.diff["disk."+disk_count+".size"].computed is true {

            # Print message indicating a computed value was found
            print("resource", address, "has disk", disk.label,
              "with attribute, disk.size, that is computed.")

            # If you want computed values to cause the policy to fail,
            # uncomment the next line.
            #validated = false

            # Skip to next instance since Sentinel cannot validate
            # computed values.
            continue
          }

          # Validate that each disk has valid disk size
          # If not, print violation message
          if int(disk.size) > disk_limit {
            print("Virtual machine", address,
            "has disk", disk.label, "with size",
            disk.size, "that is greater than the limit", disk_limit)
            validated = false
          }

        } // end disks
      } // end resource instances
    } // end named resources
  } // end resorce maps

  # Return validated which will be false if any violators
  return validated
}

##### Rules #####

# Rule to restrict disk size
vm_disks_validated = validate_disk_size(100)
limit_vm_disk_size = rule {
  vm_disks_validated
}

# Main rule that requires other rules to be true
main = rule {
  limit_vm_disk_size
}
